<!DOCTYPE html>

<html>

<head>
    <link rel= "stylesheet" href= "style.css" <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url(a63453e107cf4f1eee152607aa106917.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 5000px 5000px ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }


</style>
<body >
	<center>
    
    
    <img src="Souvlaki_(album)_cover.jpg">
	<h1><b><u>40 days</u></b></h1>
	<p style="font-size: 30px;"><b><u>Slowdive</u></b></p>
  
      
<div>
<audio controls>
        <source src="40 Days.mp3">
</div>

<h1><b><u>[Verse 1]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p>40 days and I miss you
I'm so high that I've lost my mind
It's the summer I'm thinking of
<mark>40 days and I'm blown away</mark>
If I saw something new
I guess I wouldn't worry
If I saw something new
I guess I wouldn't care
</p>

<h1><b><u>[Verse 2]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p>You said you're always sleeping
But if so, I'll be leaving
<mark>It's just that I'm always falling
And it makes me feel bad</mark>, yeah
If I saw something new
I guess I wouldn't worry
If I saw something new
I guess I wouldn't care
</p>


<h1><b><u>[Outro]</u></b></h1> 
<p style="font-family:Berlin Sans FB"></p>Just to try and watch you
Said I love the way that you smile
I don't know
Makes me try and watch you
I said I love the way that you smile
I don't know
Smile whenever I watch you
I said I love the way that you smile
I don't know
Smile whenever I watch you
I said I love the way that you smile
I don't know 
</p>
</div>
        </center>
    </audio>
</body>

</html>